Dialog.Forms/Views/DialogView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Dialog.Forms.Views">
    <Style TargetType="{x:Type view:DialogView}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:DialogView}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutRoot" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Text="{Binding Message}"
                                TextWrapping="Wrap" />
                            <Button
                                Grid.Row="1"
                                Width="75"
                                Height="25"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Right"
                                Command="{Binding CloseDialogCommand}"
                                CommandParameter="true"
                                Content="OK"
                                IsDefault="True" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
