MainFrame.Forms/Views/MainView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:names="clr-namespace:DdujooToys.Core.Names;assembly=DdujooToys.Core"
    xmlns:view="clr-namespace:MainFrame.Forms.UI">
    <Style TargetType="{x:Type view:MainView}">
        <Setter Property="Background" Value="Blue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type view:MainView}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="55" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="DdujooToys" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding CloseCommand}"
                                    Content="닫기" />
                            </Grid>

                            <james:JamesRegion Grid.Row="1" RegionName="{x:Static names:RegionNameManager.MainRegion}" />
                        </Grid>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
